--cpu Cortex-M0
".\debug\output\sc000_vect.o"
".\debug\output\sc000_init.o"
".\debug\output\main.o"
".\debug\output\memory_api.o"
".\debug\output\sc000_isr.o"
".\debug\output\sc_api.o"
".\debug\output\iso7816_main.o"
".\debug\output\iso7816_api.o"
".\debug\output\norflash.o"
--strict --scatter ".\SC000_SYS\scat.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\List\THC80F340A_SC000_DEMO.map" -o .\Debug\Output\THC80F340A_SC000_DEMO.axf